# ===============================
# DATABASE
# ===============================

#dataSource.driverClassName=org.postgresql.Driver
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:postgresql://<ip-адрес сервера, где установлен PostgreSQL>:5432/yourapp_data
dataSource.url=jdbc:mysql://localhost:3306/bdTestSystem?useSSL=false
dataSource.username=admin
dataSource.password=root

# ===============================
# JPA / HIBERNATE / HIKARI
# ===============================

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5